# data-stream-demo

./: .gitignore  .project  README.md  pom.xml
dashboard-data-stream/: .project  pom.xml
dashboard-data-stream/src/main/webapp/: index.html
dashboard-data-stream/src/main/webapp/js/: DashboardController.js
data-stream-cache/: .gitignore  pom.xml
data-stream-cache/src/main/java/com/kunal/data/stream/cache/util/: Producer.java  StreamManager.java  TweetManager.java
data-stream-cache/src/main/webapp/WEB-INF/: web.xml
data-stream-cache/src/test/java/com/kunal/data/strea/cache/test/: StreamManagerTest.java
data-stream-cache/src/test/java/com/kunal/data/stream/cache/test/: StreamManagerTest.java
data-stream-cache/src/test/resources/: arquillian.xml  tweet-event.json
register-data-feed/: .gitignore  pom.xml
register-data-feed/src/main/java/com/kunal/register/data/feed/bean/: CamelRoute.java  Tweet.java
register-data-feed/src/main/java/com/kunal/register/data/feed/model/: Location.java
register-data-feed/src/main/java/com/kunal/register/data/feed/rest/: LocationEndpoint.java  UserSearchCriteriaAPI.java
register-data-feed/src/main/webapp/: app.html
register-data-feed/src/main/webapp/WEB-INF/: web.xml
register-data-feed/src/main/webapp/scripts/: app.js
register-data-feed/src/main/webapp/scripts/controllers/: editLocationController.js  newLocationController.js  searchLocationController.js
register-data-feed/src/main/webapp/scripts/services/: LocationFactory.js
register-data-feed/src/main/webapp/views/Location/: detail.html  search.html
register-data-feed/src/test/java/com/kunal/register/data/feed/: LocationEndpointTest.java  UserSearchAPITest.java
register-data-feed/src/test/resources/: arquillian.xml
